<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Obat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:background="@drawable/rounded_background"

            android:drawableStart="@drawable/ic_search"
            android:hint="Cari Obat"
            android:padding="12dp" />
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/rounded_background"
    android:backgroundTint="#FFD358"
    android:layout_gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingRight="10dp"
    >
        <ImageView
            android:id="@+id/add_obat"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chart" />
    <TextView
        android:id="@+id/count_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        >

    </TextView>
</LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewObat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.163" />


    <FrameLayout
        android:id="@+id/fragment_add_obat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
