<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F3F4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="20dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/time"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi sampai dalam 30-40 menit"
            android:textColor="@color/black"
            android:textSize="10sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:text="RKAY-IKAJ"
            android:padding="5dp"
            android:textColor="#F7CE45"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F3F4"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_obat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/obat"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Obat"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/deskripsi_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 strip"
                android:textSize="14sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/harga_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 6.000"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F3F4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rp 17.000"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (2 item)"
            android:textColor="@color/black"
            android:textSize="8sp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F3F4"/>
</LinearLayout>
