<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F3F4"/>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/obat"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nama_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Obat"
        android:textSize="18sp"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/deskripsi_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 strip"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <TextView
        android:id="@+id/harga_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 6.000"
        android:layout_gravity="center"
        android:textSize="16sp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/qty_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F3F4"/>
</LinearLayout>
